<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: lightblue url("wall19.jpg") no-repeat fixed center;
}
p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid  {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge  {border-style: ridge;}
p.inset  {border-style: inset;}
p.outset {border-style: outset;}
p.none   {border-style: none;}
p.hidden {border-style: hidden;}
p.mix    {border-style: dotted dashed solid double;}

div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: 25px;
    border-radius: 25px;
}

#txt {
	text-align: right;
	color: red;
	text-decoration: line-through;
	text-transform: uppercase;

}

table, tr {
    border: 1px solid black;

}
</style>
</head>
<body>

<h1><center>Hello World</center></h1>

<p>This page has a light blue background color!</p>



<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

<div id="txt">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>

<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
  </tr>
</table>
</body>
</html>
